#Precompiled views for springSecurityCore
#Tue Dec 23 13:12:55 IST 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_mopi_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/dashboard.gsp=gsp_mopidashboard_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_mopierror_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/layouts/test.gsp=gsp_mopi_layoutstest_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_mopiindex_gsp
/WEB-INF/grails-app/views/template/dashboard.gsp=gsp_mopi_templatedashboard_gsp
/WEB-INF/grails-app/views/template/navtemplate.gsp=gsp_mopi_templatenavtemplate_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/header.gsp=gsp_mopiheader_gsp
/WEB-INF/grails-app/views/layouts/header.gsp=gsp_mopi_layoutsheader_gsp
/WEB-INF/grails-app/views/template/headertemplate.gsp=gsp_mopi_templateheadertemplate_gsp
/WEB-INF/grails-app/views/nav.gsp=gsp_mopinav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/dashboard/dashboard.gsp=gsp_mopi_dashboarddashboard_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
